1. PRISM 에서 "푸드플랜" 검색 시, 나오는 제목을 엑셀로 정리
-시트1. 과제정보 (104건)
-시트2. 보고서 (3642건)
https://www.prism.go.kr/homepage/researchsrch/totalSearchProgress2.do

2. 혹시 시트1, 시트2의 중복된 건을 제외한 최종 결과값과 중복된 수도 정리해주실 수 있는지?


1.
파일1. "과제정보"에서 "과제명" (총104건)의 엑셀 파일
파일2. "과제정보"에서 "과제명"의 (총 104건) 중에 중복된 수와 과제명

2.
파일3. "보고서"에서 "보고서명" (3642건)의 엑셀 파일
파일4. "보고서"에서 "보고서명" (3642건)중에 중복된 수와 과제명

입니다~!

4.
보고서 (3,652개) pdf 전체저장 및 중복된 파일 분리 저장하는 작업도 가능하실까요?


혹시 다운로드한 보고서pdf 파일들을, 텍스트마이닝 할 수 있는 txt나 excel 파일로 만들어주시는 작업도 가능하신가요?


네 laney0718@naver.com 으로 전송해주셔도 됩니다!
