대분류 : Women / 중분류 : Tops / 소분류 : Shirts & Blouses
https://www.kohls.com/catalog/womens-shirts-blouses-tops-clothing.jsp?CN=Gender:Womens+Product:Shirts%20%26%20Blouses+Category:Tops+Department:Clothing&cc=wms-TN3.0-S-shirtsblouses&spa=1&kls_sbp=05864698454350754950882754362888169186&PPP=48&WS=48&S=1
https://www.kohls.com/product/prd-6496285/womens-sonoma-goods-for-life-peasant-top.jsp?color=Navy%20Abstract%20Floral&prdPV=1


대분류 : Women / 중분류 : Bottoms / 소분류 : Pants
https://www.kohls.com/catalog/womens-pants-bottoms-clothing.jsp?CN=Gender:Womens+Product:Pants+Category:Bottoms+Department:Clothing&cc=wms-TN3.0-S-pants&kls_sbp=05864698454350754950882754362888169186


대분류 : Women / 중분류 : Bottoms / 소분류 :  Skirts & Skorts


대분류 : Women / 중분류 : Bottoms / 소분류 :  Shorts


대분류 : Women / 중분류 : Dresses & Jumpsuits


대분류 : Men / 중분류 : Mes’s Tops / 소분류 : Button-Down Shirts


대분류 : Men / 중분류 : Mes’s Bottoms / 소분류 : Casual Pants


대분류 : Men / 중분류 : Mes’s Bottoms / 소분류 :  Shorts
