프리랜서마스터

FTP 주소- blang.shop 포트번호: 21
FTP 아이디.패스- wbridge_blangs / bla5305wer!@





안녕하세요.

FTP 접속 주소 및 계정 정보 공유 드립니다

FTP 프로그램은 파일 질라로 접속 확인했습니다. 파일 질라에서 제공하는 다운로드 기능으로 서버에 올라가 있는 이미지를 다운로드 해서

신규 몰 FTP 주소로 전송하는 방식으로 진행하면 가능할거 같습니다

한번 직접 확인해보시고 작업 가능하시면 재 견적 부탁드립니다

카페24 웹 FTP 접속 정보
  - 호스트: jihyequeen91.ftp.cafe24.com
  - 아이디: jihyequeen91
  - 비밀번호: tjddms312!!
  - FTP 접속 비밀번호: tjddms312!

일단 위 정보로 접속 되는건 제가 확인했습니다

감사합니다



---------------------------
작업과정

엑셀

디렉토리 구조로 되어있는 엑셀 파일들을 한 파일로 모음
이름은 디렉토리 이름을 따라감
디렉토리에 디렉토리는 디렉토리의 디렉토리 이름으로 함



안녕하세요. 카페24 쇼핑몰 카테고리별 csv 파일 첨부하여 전달 드립니다

총 14개 카테고리이며, 아래 6개의 카테고리에는 Sub 카테고리가 포함되어 있습니다

06.BAG
07.SHOE
10.FOR MAN
11.CLOTH
12.ACC
14.NO BRAND

엑셀 변환 작업시 참고해주세요

감사합니다

안녕하세요. 엑셀 매핑 작업 관련해서 현재 1차 답변 받은 내용 먼저 전달 드립니다

아래 BOLD처리한 3가지 항목은 문의사항에 대해 아직 제작업체 답변 대기 상태 입니다 (10/25일 오후 7시 기준)

상품 이미지 FTP 전송과 답변 받은 항목 먼저 작업 진행해주시고, 추가 문의사항이나 작업 진행 관련 이슈사항 있으면 주말에도 상관없으니 크몽 채팅이나 휴대폰으로 연락주세요

1. (미답변) 카테고리 코드: 2차 카테고리 입력방법

2. (미답변) 상품코드: 카페24 상품코드 정보를 동일하게 입력하면 되는지? (ex, P0000YVQ)

3. 대표 상품명: 기존 상품명 동일하게 입력

4. (답변) 상품주요특징: 공란으로 유지

5. 상품노출: Y로 고정 입력

6. (답변) 필수or모델or옵션: 옵션있는 상품만 옵션명 입력(ex, SIZE/COLOR)

7. (답변) 2차상품명 or 옵션명: 2차 상품명 = 대표 상품명과 동일하게 입력

8. 상품가격: 판매가 입력

9. (미답변) 옵션항목명: 사이즈선택 >> 고정 입력인지 확인 필요

10. 옵션값: 사이즈 종류 입력(ex, 250/255/260)

11. (답변)옵션가격: 판매가와 동일하게 입력


안녕하세요. 추가 답변 받은 내용 공유 드립니다

1. (답변) 카테고리 코드: 2차 카테고리 입력방법 > 2차 카테고리가 있는 상품은 2차 카테고리 코드만 입력

2. (답변) 상품코드: 신규 등록시에는 공란으로 처리

3. (답변) 옵션항목: 옵션명으로 들어갈 텍스트 입력

아래 링크가 첨부드린 엑셀 양식대로 Front에 노출되는 테스트 상품이라고 하니까 참고하시면 됩니다

캡처는 상품 상세 이미지 파일명 작성 가이드 입니다 (엑셀 파일내 상품안내 필드가 상세이미지 업데이트되는 부분인데, 캡처 이미지와 같이 2가지 방법중 하나로 셋팅 가능합니다)

https://blang.shop/goods_detail.php?goodsIdx=1556&miri=1

이제 문의했던 부분들은 어느정도 정리가 된것 같으니 작업 진행해주시고 이슈사항 있으면 바로 바로 연락주세요

감사합니다




Front: https://blang.shop
Admin: https://blang.shop/wb_admin/index.php  (관리자 접속계정: admin / web5525w#)

신규 쇼핑몰 FTP 주소: blang.shop
FTP 접속계정: wbridge_blangs2 / bla5305wer!
상품 이미지 업로드 경로: /www/upload/goods/

카페24 웹 FTP 접속 정보
  - 호스트: jihyequeen91.ftp.cafe24.com
  - 아이디: jihyequeen91
  - 비밀번호: tjddms312!!
  - FTP 접속 비밀번호: tjddms312!




2024-10-25
진행
01_TODAY'S REVIEW




질문

■ 6. (답변) 필수or모델or옵션: 옵션있는 상품만 옵션명 입력(ex, SIZE/COLOR)

	COLOR{블랙|브라운|아이보리}
	//SIZE{225mm|230mm|235mm|240mm|245mm|250mm|255mm}

	이경우 COLOR/SIZE


	켈리백 COLOR{블랙|핑크|베이지|아이보리}
	//아나그램 바스켓 토트{ONE COLOR/ONE SIZE}
	//530 스니커즈 COLOR{아이보리|베이지}
	//530 스니커즈 SIZE{225mm|230mm|235mm|240mm|245mm|250mm|255mm|260mm}
	//CC로고 벨크로 뮬 COLOR{블랙|아이보리}
	//CC로고 벨크로 뮬 SIZE{220mm|225mm|230mm|235mm|240mm|245mm|250mm}


	이 경우는요????
	켈리백 COLOR/
	아나그램 바스켓 토트/
	530 스니커즈 SIZE/
	530 스니커즈 SIZE/
	CC로고 벨크로 뮬 COLOR/
	CC로고 벨크로 뮬 SIZE





■ 10. 옵션값: 사이즈 종류 입력(ex, 250/255/260)
	COLOR{베이지|블랙무광|블랙유광}//SIZE{225mm|230mm|235mm|240mm|245mm|250mm}



	베이지|블랙무광|블랙유광/225mm|230mm|235mm|240mm|245mm|250mm
	이렇게 인가요?


■ 2. (답변) 상품코드: 신규 등록시에는 공란으로 처리
	상품코드는 모두 공란인가요?



■ 아래 5개 이미지 항목

	주신 엑셀에는

	□ 이미지등록(상세)
	□ 이미지등록(목록)
	□ 이미지등록(작은목록)
	□ 이미지등록(축소)

	4가지가 있는데

	아래 어디에 넣어야 할까요?

	4개 이미지 이름을 html을 만들어서 "상품안내(HTML 사용 가능)"에 넣고
	4개 이미지 이름을 이미지를 /로 붙여서 "상품안내 (이미지연속등록)에 넣으면 될까요?


	□ 썸네일 이미지

	□ 상품 이미지[2]

	□ 상품 이미지[3]

	□ "상품안내
	(HTML 사용 가능)"

	□ "상품안내
	(이미지연속등록)"





https://terms.naver.com/search.naver?query=%EB%AA%A8%EC%95%BC%EB%AA%A8%EC%95%BC%EB%B3%91&searchType=text&dicType=&subject=&page=2


https://terms.naver.com/search.naver?query=%EB%AA%A8%EC%95%BC%EB%AA%A8%EC%95%BC%EB%B3%91&searchType=text&nluQuery=%EB%AA%A8%EC%95%BC%EB%AA%A8%EC%95%BC%EB%B3%91&isDisplayAll=true&page=2



13:34


추가 금액 요청 드립니다.

01_TODAY'S REVIEW : 1개
02_이번주신상  : 1개
03_- GIFT BOX  : 1개
04_미러급 SA  : 1개
05_바로배송  : 1개
06_BAG : 17개
07_SHOE : 20개
08_WALLET  : 1개
09_SPORT  : 1개
10_FOR MAN : 7개
11_CLOTH : 7개
12_ACC : 3개
13_홈인테리어 : 1개
14_NO BRAND : 5개


총67개 엑셀 X 최소소요시간 (10분) = 670 분 입니다. 단순 계산시 11시간 16분 입니다.

24년 최저임금이 9,860원 이므로 12시간 계신시 118,320원이 나옵니다.

거기에 이미지 이관 작업도 있어서 최초금액 5만원 이외

추가 요청 금액 10만원 입니다.

작업 완료후 주셨으면 좋겠습니다.





1. 이미지 이관

	신규 쇼핑몰 FTP 주소: blang.shop
	FTP 접속계정: wbridge_blangs2 / bla5305wer!@
	상품 이미지 업로드 경로: /www/upload/goods/

	카페24 웹 FTP 접속 정보
	  - 호스트: jihyequeen91.ftp.cafe24.com
	  - 아이디: jihyequeen91
	  - 비밀번호: tjddms312!!
	  - FTP 접속 비밀번호: tjddms312!


	이관 폴더

	cafe24 이미지



2. 엑셀 한폴더 이동 [완료]


3. 이미지 한 파일로 통합 [완료]


4. 카테고리 이름 가져오기 [완료]
카테고리 이름, 카테고리 코드

https://blang.shop/wb_admin/category/category_edit1.php?idx=393&part_index=1
https://blang.shop/wb_admin/category/category_edit1.php?idx=391&part_index=1
https://blang.shop/wb_admin/category/category_edit1.php?idx=32&part_index=1
https://blang.shop/wb_admin/category/category_edit2.php?idx=329&part_index=2
https://blang.shop/wb_admin/category/category_edit2.php?idx=402&part_index=2

4. 이미지 이동 [완료]

"이미지등록(상세)",	"이미지등록(작은목록)",	"이미지등록(축소)"



3. 엑셀작업


4. 엑셀쪼개기


5. 업로드


6. 확인



2024-10-27

상세이미지 경로 확인필요
이미지는 미리 받아 놓는다.
상풍 매칭 정보 필요 ???

옵션가격 -> 전체 0으로 수정

배송정보 확인필요 - 신경 안써도 됨





