확실하게 가능하신걸까요?
24.06.06
12:45
<로워드 >
id : adenly659@gmail.com
pw : wruo1234#@

<블랙키위>
네이버로그인
id: javert659
pw : wruo1234#@

<키워드 플래너>
그냥 구글 계정으로 로그인 하심 됩니다

계정도 잇는데 테스트라도 살짝 부탁드려요
24.06.06
12:46
※ 주의. 상대방이 크몽안전결제가 아닌 직접 결제를 유도하는 경우, 크몽에 신고해 주세요.  [신고하기]
저번에도 맡겻는데 못하겠다면서 파토내셔서요...
24.06.06
12:46
확실하게 가능하다고 하시면 바로 결제할게요



일단 일을 시작하는 입장에서는 결제를 안받고 진행하게 되면 개발 다해놓고 다른분한테 이미 진행되는 경우도 있고
24.06.06
12:48
결제를 받고 진행하더라도 전문가 귀책사유로 취소하게되면 구매자님 입장에서는 시간은 조금 손해보지만 금전적으로는 손해보는게 없기 때문에 일단 분석 후 가능할것 으로 보이면
24.06.06
12:49
결제진행 후 일을 시작하게 됩니다
24.06.06
12:49
알겠습니다
그럼 결제할게요 결제창 부탁드려요
24.06.06
12:49
결제하고나서 바로 분석하고 가능 여부 파악부탁드릴게요!


잘 부탁드릴게요
번호는 010 8277 3526 입니다
문자 부탁드려요
크몽 알림이 안 울려서요 ㅎㅎ




[유튜브]
Captcha Solver: How to Bypass reCAPTCHA with Python Selenium || Selenium Automation Tutorial
https://www.youtube.com/watch?v=b8kvT_5foIs
패스


[구글]
셀레니움 웹 크롤링 봇 탐지 우회
https://pythondocs.net/selenium/%EC%85%80%EB%A0%88%EB%8B%88%EC%9B%80-%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%A7%81-%EB%B4%87-%ED%83%90%EC%A7%80-%EC%9A%B0%ED%9A%8C/



test_driver.get("https://loword.co.kr/keyword?engine=naver&query=%ED%98%84%EC%B6%A9%EC%9D%BC&mining=true")
test_driver.maximize_window()

