간단히 설명드리자면 목포시청의 한 게시판을
목포도시문화센터의 한 게시판 대상으로 크롤링하고자 합니다.

가지고 올 목포도시문화센터 사이트는 JAVA로 되어 있습니다

프로그래밍 방식을 원하며
JSON 형식으로 받길 원합니다.

페이지에서 페이지로 크롤링을 진행하고자 하는데

ㅇ 가져와야할 대상 URL: https://www.mokpo.go.kr/art/performance/schedule
ㅇ 목포시청>목포시문예시설>공연/행사일정
ㅇ 가져올 수집 대상 기간: 2024년 1월 1일 ~ 9월 현재
→ 수집 항목: 1. 등록일자, 2. 기간, 3. 제목, 4. 내용
→ 첨부파일은 가져가지 않음 (첨부파일까지 가져가면 옮겨가는 측의 용량 과부하)



1. 제목
2. 날짜 (시작, 종료)
3. 요일
4. 내용
5. URL

첨부파일은 가져오지 않음

java 1.8


{
"data": [
{
"title": "예시1", // 제목
"date": "20240901", // 날짜
"sdate": "20240901", // 시작날짜 (있을때만 넣어주세요)
"edate": "20240907", // 종료날짜 (있을때만 넣어주세요)
"week": "0~7", // 요일 (해당날짜의 요일을 넣어주세요)
"content": "내용", // 내용
"url": "https://www.mokpo.go.kr/art/performance/schedule?mode=view&idx=4972";, // 상세보기 (예시URL)
},
{
"title": "예시2", // 제목
"date": "20240901", // 날짜
"sdate": "20240901", // 시작날짜 (있을때만 넣어주세요)
"edate": "20240907", // 종료날짜 (있을때만 넣어주세요)
"week": "0~7", // 요일 (해당날짜의 요일을 넣어주세요)
"content": "내용", // 내용
"url": "https://www.mokpo.go.kr/art/performance/schedule?mode=view&idx=4972";, // 상세보기 (예시URL)
},
]
}