아래의 내용에 대해 의뢰 드립니다
ABC, 그랜드스테이지, 온더스팟 사이트에서 전체 상품 크롤링 의뢰

요구사항
1. ABC, 그랜드스테이지, 온더스팟 중에서 크롤링할 사이트 선택
2. 구매 가능한 상품만 크롤링, 구매가능한 사이즈만 크롤링
3. 크롤링할 항목 - 브랜드명, 스타일코드, 사이즈, 가격, 상품 링크
4. 특이사항 - 나이키 브랜드 상품만 위 3번의 스타일코드 항목이 '스타일코드-색상코드' 여야함 (예 스타일코드 : CW2288 , 색상코드 : 111 -> CW2288-111)
나머지 브랜드는 스타일코드만 필요

5. 결과값
예를 들어 https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1 의 상품이라면
엑셀 열에
구매 가능한 상품만,
구매가능한 사이즈만,
브랜드명, 스타일코드, 사이즈, 가격, 상품 링크가 들어가야 함

나이키, CW2288-111, 250, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1
나이키, CW2288-111, 255, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1
나이키, CW2288-111, 260, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1
나이키, CW2288-111, 265, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1
나이키, CW2288-111, 270, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1
나이키, CW2288-111, 275, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1
나이키, CW2288-111, 280, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1
나이키, CW2288-111, 285, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1
나이키, CW2288-111, 290, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1
나이키, CW2288-111, 300, 139000, https://grandstage.a-rt.com/product/new?prdtNo=1020081722&page=1

https://abcmart.a-rt.com/product/brand/page/main?brandNo=000050&page=1
https://abcmart.a-rt.com/product/brand/page/main?brandNo=000003&page=1
https://abcmart.a-rt.com/product/brand/page/main?brandNo=000072&page=1


요구사항
1. ABC, 그랜드스테이지, 온더스팟 중에서 크롤링할 사이트 선택
다음에
특정 브랜드만 크롤링 할수 있게 선택 할수도 있을까요?

pyinstaller --noconsole --icon=crawling.ico main.py


조던

https://grandstage.a-rt.com/product/brand/page/main?brandNo=090050&page=1



안녕하세요~

-아래의 내용에 대해 프로그램 의뢰 드립니다

OK몰 사이트 브랜드별 전체 상품 크롤링 의뢰


-요구사항
1. 엑셀파일에 브랜드 URL 입력후 엑셀파일을 프로그램에 임포트
https://www.okmall.com/products/list?brand=%ED%8C%8C%ED%83%80%EA%B3%A0%EB%8B%88%EC%95%84%28patagonia%29


2. 크롤링할 항목 - 브랜드명, 상품명, 가격, 택 사이즈, 상품 링크


3. 결과값
예를 들어 https://www.okmall.com/products/list?brand=%ED%8C%8C%ED%83%80%EA%B3%A0%EB%8B%88%EC%95%84%28patagonia%29 의 브랜드라면

Patagonia, 25SS M Houdini Jacket (24142-BLK) (남성 후디니 자켓), 147250, XS, https://www.okmall.com/products/view?no=355568&item_type=&cate=20009719&uni=M
Patagonia, 25SS M Houdini Jacket (24142-BLK) (남성 후디니 자켓), 147250, S, https://www.okmall.com/products/view?no=355568&item_type=&cate=20009719&uni=M
Patagonia, 25SS M Houdini Jacket (24142-BLK) (남성 후디니 자켓), 147250, L, https://www.okmall.com/products/view?no=355568&item_type=&cate=20009719&uni=M
Patagonia, 25SS M Houdini Jacket (24142-BLK) (남성 후디니 자켓), 147250, XL, https://www.okmall.com/products/view?no=355568&item_type=&cate=20009719&uni=M


4. 크롤링 종료시 기존처럼 알림창 열리기



-문의사항
OK몰은 사용자 등급별로 상품가격이 달라지는데 그부분도 적용해서 크롤링 할수 있는지?