안녕하세요.

의료기기 검색사이트

https://emedi.mfds.go.kr/search/data/MNU20237

의 정보를
엑셀에서 명칭, 업체명, 품목허가번호를 입력하면 아래에 표 형식으로 순번, 업체명, 품목명, 품목허가번호, 품목등급, 품목상태, 취소취하여부를 출력하게 만들 수 있을가요?


원하는 엑셀형태이며
엑셀에서 원하는 항목에 입력을 하고 검색 버튼을 누르면 아래에 표형태로 데이터가 출력되고 초기화 누르면 리셋되는 형태를 원합니다.




vba에서 인코딩이 안되는 문제가 있었음


flask -------------------------------
python app.py
그냥 실행하면 됨

빌드

pyinstaller --onefile --noconsole main.py 이거 안쓰고
pyinstaller --onefile main.py 이걸씀




-------------------------------------
json 파싱-----------------------------
https://github.com/VBA-tools/VBA-JSON/releases
Source code(zip)
다운로드

엑셀에서 Alt + F11을 눌러 VBA 에디터를 열고, 상단 메뉴에서 파일(File) -> **파일 가져오기(Import File)**를 선택합니다.
방금 다운로드한 JsonConverter.bas 파일을 선택하면 VBA 프로젝트에 모듈이 추가됩니다.
-------------------------------------
vb 수정-------------------------------
옵션 > 리본 사용자 지정 > 개발도구
버튼 우클릭 메크로지정 편집
--------------------------------------
