저희가 결과물 확인해본 결과 몇가지 수정사항이 발견되었습니다.
1. 상점정보 : 크롤링
카테고리(메뉴) : API -> 크롤링
상품정보 : API -> 크롤링
상품고지정보(배송비등) : 크롤링
상품이미지 : 크롤링
상품상세 : 크롤링
상품옵션 : 크롤링
리뷰 : 크롤링
배너정보 : 크롤링
- 카테고리(메뉴)와 상품정보를 api 를 사용해서 불러오는것이 확인되었습니다. 저희가 이전에도 외주 맡겼을때 스마트스토어를 api로 사용해서 불러오다 막혀서 재개발해야한적이 있어서 api 사용하지 않고 순수 크롤링으로만 정보가 불러와져야 합니다.

2. 테스트결과:
■ 바온
https://www.ba-on.com/
특이사항 없음 ----> 처리완료

■ 베이델리
https://beidelli.com/
배너이미지 URL을 가져오지 못함  ----> 처리완료

■ 데일리쥬
https://dailyjou.com/
상품이미지에 http:이 한번더 붙는 케이스가 있음 ----> 처리완료
예) "http:https://cafe24img.poxo.com/cocomimi93/web/product/extra/small/202009/1642c45ca1f60f3910536b205f64c24a.jpg";

■ 체리미
https://cherryme.kr/
특이사항 없음  ----> 처리완료

■ 핫핑
https://www.hotping.co.kr/
배너정보 없음 - 실제로 배너가 없음----> 처리완료


3. 추가 수정사항
ㄴ 작업물 파일 첨부








https://dailyjou.com/product/4%EC%B2%9C%EC%9E%A5%ED%8C%90%EB%A7%A4made-%ED%91%B8%EB%94%A9-%ED%81%AC%EB%A1%AD-%EB%9D%BC%EC%9A%B4%EB%93%9C-%ED%8B%B0%EC%85%94%EC%B8%A0%EB%B0%98%EC%86%8C%EB%A7%A4%EB%B2%84%EC%A0%84-11%EC%9D%B4%EB%B2%A4%ED%8A%B8/13982/category/235/display/1/
에러남

https://dailyjou.com/product/made-%EB%A9%9C%ED%86%A4-%EB%A0%88%EB%8D%94-%ED%95%80%ED%84%B1-%EB%AF%B8%EB%8B%88-%EC%8A%A4%EC%BB%A4%ED%8A%B8%EC%86%8D%EB%B0%94%EC%A7%80/11680/category/243/display/1/#none
품절

품절 문구가 있음 count가 0으로 시작