https://oldnavy.gap.com/



Now Trending!
Activewear
Women
Men
Girls
Boys
Toddler
Baby
Maternity
Today’s Deals!
Find a store
Navyist Rewards
Gift Card
Search:
Dresses
Jeans
Leggings
PowerSoft Sculpt
Clearance





Now Trending! 3028309
Activewear    3028158
Women         1185233
Men           1031099
Girls         1185229
Boys          1185232
Toddler       1185224
Baby          1185226
Maternity     1185228


정리된 문서 전달드립니다.
1) 이미지 총 수량은 1만 장 이하로 예상됩니다.
2) 수집 경로는 구글 드라이브 링크 입력해두었습니다.
3) 프로그램으로 진행하고 싶은데, 중복 이미지 제거 해결책이 필요합니다.
https://docs.google.com/presentation/d/1D9SWdEoBifzDAV59wY56klHLwjEG3EIy/edit?usp=sharing&ouid=114356819459536932520&rtpof=true&sd=true


그때 ip차단으로 다시 수집하면 첫 페이지부처 수집되니까 메타데이터와 프로그램에 페이지 설정 넣어주시는 방향으로 논의했었어요

중복 이미지는 팀에서 보고 제거하도록 할게요. 페이지 추가하여 프로그램으로 진행하는 건과 제가 지금 해외라 최초 수집만 이번에 요청드리는걸로 견적 요청드려요




Now Trending!

https://oldnavy.gap.com/browse/now-trending/shop-for-fam?cid=3028309&mlink=5151%2CtopNav%2Cvisnav&nav=meganav%3ANow+Trending%21%3A%3A#pageId=1
https://oldnavy.gap.com/browse/now-trending/shop-for-fam?cid=3028309&mlink=5151%2CtopNav%2Cvisnav&nav=meganav%3ANow+Trending%21%3A%3A#pageId=2


https://oldnavy.gap.com/browse/product.do?pid=484662052&cid=3028309&pcid=3028309&vid=1&nav=meganav%3ANow%20Trending!%3A%3A&grid=pds_0_3073_3&cpos=601&cexp=2926&kcid=CategoryIDs%3D3028309&ctype=Listing&cpid=res25021205405475044811831#pdp-page-content



