http://gpm.golfzonpark.com/
yjs5181 / yoo13579
실제 운영 매장이오니 예약 등록,수정,삭제를 직접 해 보실 순 없으십니다.
로그인하시어 참고만 부탁 드리며 보안상 확인후 계정정보는 파기 부탁 드립니다.


https://www.notion.so/API-1c275c7d0bb28037bc7dcef7ec791595

avatar
아래는 다른 의뢰건이구요.
간단한 건인데요.

게임 현황에서 룸별 노출 정보 수집
* 게임중 , 시작시간 ,종료시간, 평균 08분47초
* 대기중 / 설정중/게임완료/ 등의 상태를 주기적으로 수집한다음 자사 서버로 API를 호출하는 건입니다.
* 스크로크, 인원수

같이 한번 의견 부탁 드립니다.

https://glm.golfzon.com/games/status
kdw0924 / kdw9252!

pyinstaller main.py `
  --add-data "D:\GIT\pythoncrawling\venv\Lib\site-packages\seleniumwire\ca.crt;seleniumwire" `
  --add-data "D:\GIT\pythoncrawling\venv\Lib\site-packages\seleniumwire\ca.key;seleniumwire" `
  --icon "./image/icon.ico" `
  --name main `
  --console `
  --distpath "./dist" `
  --workpath "./build"


ca.crt
ca.key
둘다 있어야 함.

스토어 아이디

65b09bf7dc7dead08878adc0

토큰
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OTBkN2VhNzUwZmY5YTY2ODllOWFmMyIsInJvbGUiOiJzaW5nbGVDcmF3bGVyIiwiZXhwIjo0ODk4ODQ0MDc3fQ.aEUYvIzMhqW6O2h6hQTG8IfzJNhpvll4fOdN7udz1yc


------------------------------------------------------------------------------------------------------------------------------------------------

개발계 storeId:
6823189ccaf95dcb25d42273

GLM 매장 정보를 공유 드립니다.

storeId
68270f2ebccd6f8f8f03bdcc

https://glm.golfzon.com/
janis09
!qwe1234


