아름다운피망3154



안녕하세요.

소송에 사용할 증거자료 수집을 위해,
각종 인터넷 커뮤니티 사이트, 유튜브 등지의 플랫폼에서 특정 키워드가 포함된 게시글 및 댓글, 기타 작성글 등을 전수조사하고 싶습니다.

조사 결과는 엑셀파일에 작성일시, 해당글의 URL, 게시된 사이트, 작성자의 ID, 작성자의 IP 주소 등 정보까지 정리를 의뢰하고자 합니다.

해당 작업이 가능한지 여부, 작업 수행 예상 기간, 키워드 수에 따른 예상 가격이 어떻게 되는지 알려주시면 감사하겠습니다.

1. 키워드 총 개수는 11개입니다(키워드 내용은 계약후 말씀드릴 수 있을 것 같습니다)
2. 네이버, 구글, 다음 등 주요 포털사이트 / 펨코 인벤 루리웹 등 인터넷 커뮤니티 / 기타 구글링 과정에서 나오는 검색결과물
3. 엑셀파일과 별도로 구글 등 클라우드에 각 파일 저장까지 가능한지 문의드립니다.


루리웹, 에펨코리아, 인벤, 아카라이브


마공스시
읍읍스시
마공읍읍
ㅁㄱㅅㅅ
ㅁㄱ스시
신지수
ㅅㅈㅅ
보일러집 아들
대열보일러
project02
버블트리



fmkorea
https://www.fmkorea.com/search.php?act=IS&is_keyword=%EB%A7%88%EA%B3%B5%EC%8A%A4%EC%8B%9C&mid=home&where=document&page=2
마공스시     페이지 : 2, 글수 : 12개
읍읍스시     페이지 : 0, 글수 : 0개
마공읍읍     페이지 : 0, 글수 : 0개
ㅁㄱㅅㅅ     페이지 : 2, 글수 : 12개
ㅁㄱ스시     페이지 : 1, 글수 : 1개


[협의필요]
신지수       페이지 : 32, 글수 : 약 320개, 리플 : 3200.... -> 혁신지수, 병신지수, 확신지수, 물가지수, 개병신지수, 신지수 기자, 신지수(연예인)... -> 정확성 떨어짐...
ㅅㅈㅅ       페이지 : 1000, 글수 : 약 10000개, 리플 : 100000... -> 정확도 너무 떨어짐 -> ㅈㅅㅈㅅ(지성지성)... 이게 너무 많음


보일러집 아들 페이지 : 0, 글수 0개
대열보일러    페이지 : 0, 글수 0개
project02   페이지 : 1, 글수 4개
버블트리      페이지 : 1, 글수 5개






루리웹
https://bbs.ruliweb.com/search?q=%EB%A7%88%EA%B3%B5%EC%8A%A4%EC%8B%9C&page=1#board_search&gsc.tab=0&gsc.q=%EB%A7%88%EA%B3%B5%EC%8A%A4%EC%8B%9C&gsc.page=1



