안녕하세요
확인 후 견적 부탁드립니다


https://global.oliveyoung.com/

일본어 번역된 올리브영 상품을 크롤링해서 바이마라는 일본 오픈마켓에 등록할 예정입니다

https://www.buyma.com/

https://minsoo59.tistory.com/321

https://minsoo59.tistory.com/entry/%EB%B0%94%EC%9D%B4%EB%A7%88BUYMA-%EC%9D%BC%EA%B4%84%EB%93%B1%EB%A1%9D%EB%B0%A9%EB%B2%95-ITEMCSV#google_vignette

https://minsoo59.tistory.com/entry/%EB%B0%94%EC%9D%B4%EB%A7%88BUYMA-%EC%9D%BC%EA%B4%84%EB%93%B1%EB%A1%9DID%ED%91%9C-%EC%A0%95%EB%A6%AC#google_vignette

참고하실만한 링크 보내드립니다

*원가에 마진을 추가해야해서 금액 일괄변경을 할 수 있어야합니다 (ex)일괄 +얼마 or +몇%)
*바이마에 등록 가능한 상품수가 5000개라서 이전에 수집한 상품이라면 수집제외나 표시가 있어야할 것 같습니다

=> 프로그램이 아닌 바이마 양식 엑셀로 바로 수집 가능하면 위 내용은 딱히 신경쓰지 않아도 될 것 같습니다

추후 일본 아마존에 올리거나 중국어로된 올리브영 상품 수집하여 중국 사이트에 올리는 등 확장 예정입니다